ID|Account|Transaction|Type|Amount|TransferTo|TransferFrom|DateTime|
0|3|Deposit|Dollar|500|-|-|04/05/2020 11:32:03|
1|3|Withdrawal|Dollar|250|-|-|04/05/2020 11:32:16|
2|3|Deposit|Dollar|500|-|-|04/05/2020 11:49:17|
3|3|Deposit|Dollar|200|-|-|04/05/2020 11:56:07|
4|3|Withdrawal|Dollar|300|-|-|04/05/2020 11:56:45|
5|3|Transfer|Dollar|100|2|-|04/05/2020 11:57:05|
6|2|Transfer|Dollar|100|-|3|04/05/2020 11:57:05|
7|1|Deposit|Dollar|500|-|-|07/05/2020 01:47:29|
8|1|Withdrawal|Dollar|40|-|-|07/05/2020 01:48:21|
9|1|Transfer|Dollar|200|3|-|07/05/2020 01:49:25|
10|3|Transfer|Dollar|200|-|1|07/05/2020 01:49:25|
11|2|Withdrawal|Dollar|100|-|-|20/05/2020 21:23:54|
12|2|Deposit|Dollar|500|-|-|20/05/2020 21:24:13|
13|2|Withdrawal|Dollar|200|-|-|20/05/2020 21:29:24|
14|2|Deposit|Dollar|200|-|-|20/05/2020 21:29:40|
15|2|Withdrawal|Dollar|200|-|-|20/05/2020 21:34:35|
16|2|Deposit|Euro|250|-|-|20/05/2020 21:34:46|
17|2|Withdrawal|Dollar|100|-|-|20/05/2020 22:21:12|
18|2|Deposit|Dollar|250|-|-|20/05/2020 22:21:32|
19|2|Withdrawal|Dollar|100|-|-|20/05/2020 22:30:39|
20|2|Deposit|Dollar|200|-|-|20/05/2020 22:30:54|
21|2|Withdrawal|Euro|200|-|-|20/05/2020 22:36:29|
22|2|Deposit|Dollar|200|-|-|20/05/2020 22:36:34|
23|2|Withdrawal|Dollar|20|-|-|20/05/2020 22:49:24|
24|2|Deposit|Dollar|200|-|-|20/05/2020 22:49:35|
25|2|Deposit|Dollar|500|-|-|21/05/2020 00:45:08|
26|2|Withdrawal|Dollar|100|-|-|21/05/2020 00:45:17|
27|2|Deposit|Dollar|200|-|-|21/05/2020 00:45:34|
28|2|Transfer|Dollar|100|3|-|21/05/2020 00:46:31|
29|3|Transfer|Dollar|100|-|2|21/05/2020 00:46:31|
